<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      font-style: Times, Serif;
    }
    #tot{
      height: 0 auto;
      width: 920px;
      background-color: #999;
    }
    #cap{
      width: 75%;
      height: 300px;
      background-color: #CC9;
      text-align: center;
    }
    p{
      margin-top: ;
    }
    button{
      width: 220px;
      height: 150px;
      background-color: #CCC;
    }
    #grup1{
      float: left;
      margin: 0px;
      margin-left: 5.3px;
      margin-top: 5.3px;
    }
    #grup2{
      float: left;
      margin: 0px;
      margin-left: 5.3px;
      margin-top: 5.3px;
    }
    #grup3{
      float: left;
      margin: 0px;
      margin-left: 5.3px;
      margin-top: 5.3px;
    }
    #grup4{
      float: left;
      margin: 0px;
      margin-left: 5.3px;
      margin-top: 5.3px;
    }
    #grup5{
      float: left;
      margin: 0px;
      margin-left: 5.3px;
      margin-top: 5.3px;
    }
    #grup6{
      float: left;
      margin: 0px;
      margin-left: 5.3px;
      margin-top: 5.3px;
    }
    #grup7{
      margin: 0px;
      margin-left: 5.3px;
      margin-top: 5.3px;
    }
    #peu{
      height: 40px;
      background-color: #CC9;
    }
    </style>
  </head>
  <body>
    <div id="tot">
      <div id="cap">
          <p>Institut Esteve Terradas</p>
          <p>Departament d'Arts Gràfiques</p>
          <h1><p>AGM2</p></h1>
          <p><h4>Cicle Mitjà de Preimpressió digital</h4></p>
          <p><h4>M8: Publicacions electròniques</h4></p>
          <p><h4>m2m8uf3prova_cognoms</h4></p>
      </div>
      <div id="grup1">
        <a href="http://rbaenaheredia.blogspot.com.es/">
          <button><p>Raul Baena</p> <img src="m2m8uf3e1/img/baena.jpg"/></button>
      </div>
      <div id="grup1">
        <a href="http://natxobalasteguim.blogspot.com.es	">
          <button><p>Ignacio Balastegui</p><img src="m2m8uf3e1/img/balastegui.jpg"/></button>
      </div>
      <div id="grup1">
        <a href="http://acaballeror.blogspot.com.es/">
          <button><p>Antonio Caballero</p><img src="m2m8uf3e1/img/caballero.jpg"/></button>
      </div>
      <div id="grup1">
        <a href="http://jeancsarango.blogspot.com.es/">
          <button><p>Jean Carlos Cabrera</p><img src="m2m8uf3e1/img/cabrera.jpg"/></button>
      </div>
      <div id="grup2">
        <a href="http://lauraascaso.blogspot.com.es">
          <button><p>Laura Calvo</p><img src="m2m8uf3e1/img/calvo.jpg"/></button>
      </div>
      <div id="grup2">
        <a href="http://judithcanas.blogspot.com.es/">
          <button><p>Judith Cañas</p><img src="m2m8uf3e1/img/canas.jpg"/></button>
      </div>
      <div id="grup2">
        <a href="http://tomasfuentesv.blogspot.com.es">
          <button><p>Tomas Fuentes</p><img src="m2m8uf3e1/img/fuentes.jpg"/></button>
      </div>
      <div id="grup2">
        <a href="http://aguillen-crn.blogspot.com.es/">
          <button><p>Adrian Guillen</p><img src="m2m8uf3e1/img/guillen.jpg"/></button>
      </div>
      <div id="grup3">
        <a href="http://agutierrez-crn.blogspot.com.es/">
          <button><p>Andres Gutierrez</p><img src="m2m8uf3e1/img/gutierrez.jpg"/></button>
      </div>
      <div id="grup3">
        <a href="http://fhaddaoui-cm.blogspot.com.es/p/blog-page_5.html">
          <button><p>Faiza Haddaoui</p><img src="m2m8uf3e1/img/haddaoui.jpg"/></button>
      </div>
      <div id="grup3">
        <a href="http://miguelizquierdomo.blogspot.com.es">
          <button><p>Miguel Izquierdo</p><img src="m2m8uf3e1/img/izquierdo.jpg"/></button>
      </div>
      <div id="grup3">
        <a href="http://brandonllorente.blogspot.com.es/">
          <button><p>Brandon Andres Llorente</p><img src="m2m8uf3e1/img/llorente.jpg"/></button>
      </div>
      <div id="grup4">
        <a href="http://famacanaz-crn.blogspot.com.es/">
          <button><p>Alberto Macanaz</p><img src="m2m8uf3e1/img/macanaz.jpg"/></button>
      </div>
      <div id="grup4">
        <a href="http://jmansilla18.blogspot.com.es/">
          <button><p>Joel Mansilla</p><img src="m2m8uf3e1/img/mansilla.jpg"/></button>
      </div>
      <div id="grup4">
        <a href="http://marcmendezm.blogspot.com.es">
          <button><p>Marc Mendez</p><img src="m2m8uf3e1/img/mendez.jpg"/></button>
      </div>
      <div id="grup4">
        <a href="http://mendozaarts.blogspot.com.es">
          <button><p>Pedro Fernando Mendoza</p><img src="m2m8uf3e1/img/mendoza.jpg"/></button>
      </div>
      <div id="grup5">
        <a href="http://carolinamolinag.blogspot.com.es">
          <button><p>Carolina Molina</p><img src="m2m8uf3e1/img/molina.jpg"/></button>
      </div>
      <div id="grup5">
        <a href="http://sergimotje.blogspot.com.es">
          <button><p>Sergi Motje</p><img src="m2m8uf3e1/img/motje.jpg"/></button>
      </div>
      <div id="grup5">
        <a href="http://dpalma1.blogspot.com.es/p/mp02.html">
          <button><p>Diego Alberto Palma</p><img src="m2m8uf3e1/img/palma.jpg"/></button>
      </div>
      <div id="grup5">
        <a href="http://paulaperaltagarcia.blogspot.com.es">
          <button><p>Paula Peralta</p><img src="m2m8uf3e1/img/peralta.jpg"/></button>
      </div>
      <div id="grup6">
        <a href="http://lidiapereirag.blogspot.com.es">
          <button><p>Lidia Pereira</p><img src="m2m8uf3e1/img/pereira.jpg"/></button>
      </div>
      <div id="grup6">
        <a href="http://oriolpescriva.blogspot.com.es">
          <button><p>Oriol Perez</p><img src="m2m8uf3e1/img/perez.jpg"/></button>
      </div>
      <div id="grup6">
        <a href="http://alexricorodriguez.blogspot.com.es">
          <button><p>Alex Rico</p><img src="m2m8uf3e1/img/rico.jpg"/></button>
      </div>
      <div id="grup6">
        <a href="http://rrodas-crn.blogspot.com.es/">
          <button><p>Roger Rodas</p><img src="m2m8uf3e1/img/rodas.jpg"/></button>
      </div>
      <div id="grup7">
        <a href="http://noeliaromerom.blogspot.com.es">
          <button><p>Noelia Romero</p><img src="m2m8uf3e1/img/romero.jpg"/></button>
      </div>
      <div id="grup7">
        <a href="http://lydiasilva.blogspot.com.es/">
          <button><p>Lydia Silva</p><img src="m2m8uf3e1/img/silva.jpg"/></button>
      </div>
      <div id="grup7">
        <a href="http://rubenvidalp.blogspot.com.es">
          <button><p>Ruben Vidal</p><img src="m2m8uf3e1/img/vidal.jpg"/></button>
      </div>
    <div id="peu">
    </div>
</div>


  </body>
</html>
