<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  div{
    width: 200px;
    height: 200px;
    margin: 10px;
    background-color: red;
    position: absolute;
  }

  #d2{
    background-color: purple;
    top: 26px;
    bottom: ;
    left: 30px;
    right: ;
  }
  #d3{
    background-color: blue;
    top: 36px;
    bottom: ;
    left: 40px;
    right: ;
  }
  #d4{
    background-color: cyan;
    top: 46px;
    bottom: ;
    left: 50px;
    right: ;
  }
  #d5{
    background-color: yellow;
    top: 56px;
    bottom: ;
    left: 60px;
    right: ;
  }
  </style>
</head>
<body>
  <div id="d1">1</div>
  <div id="d2">2</div>
  <div id="d3">3</div>
  <div id="d4">4</div>
  <div id="d5">5</div>
</body>
</html>
