<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float Caixes</title>
  </head>
  <style>
    #primera{
      border: none;
      height: 100px;
      margin: 0px;
      text-align: center;
      width: 100%;
      background-color: rgb(228, 228, 167);
    }
    #segona{
      border: none;
      height: 800px;
      margin: 0px;
      float: left;
      width: 40%;
      background-color: rgb(223, 172, 190);
    }
    #tercera{
      border: none;
      height: 800px;
      margin: 0px;
      float: right;
      width: 60%;
      background-color: rgb(168, 240, 216);
    }
    #quart{
      border: none;
      height: 100px;
      margin: 0px;
      clear: none;
      width: 100%;
      background-color: rgb(182, 222, 136);
      float: left;
    }
    #interior{
      border: none;
      height: 200px;
      margin: 1.5%;
      clear: right;
      width: 22%;
      background-color:rgb(231, 60, 140);
      float: left;
    }
    #lista{
      border: none;
      height: 50px;
      margin: 5px;
      clear: right;
      width: 80%;
      background-color:rgb(60, 231, 226);
      float: none;
      font-family: fantasy;
    }
  </style>
  <body>
    <div id="primera">
      <h1>Capçalera</h1>
    </div>
    <div id="segona">
      <h3>Menú</h3>
          <div id="lista">
            <li>
              Interior 1
            </li>
          </div>
          <div id="lista">
            <li>
              Interior 2
            </li>
          </div>
          <div id="lista">
            <li>
              Interior 3
            </li>
          </div>
          <div id="lista">
            <li>
              Interior 4
            </li>
          </div>
          <div id="lista">
            <li>
              Interior 5
            </li>
          </div>
    </div>
    <div id="tercera">
      <h3>Principal</h3>
        <div id="interior">
          <h4>Interior</h4>
        </div>
        <div id="interior">
          <h4>Interior</h4>
        </div>
        <div id="interior">
          <h4>Interior</h4>
        </div>
        <div id="interior">
          <h4>Interior</h4>
        </div>
        <div id="interior">
          <h4>Interior</h4>
        </div>
        <div id="interior">
          <h4>Interior</h4>
        </div>
        <div id="interior">
          <h4>Interior</h4>
        </div>
        <div id="interior">
          <h4>Interior</h4>
        </div>
        <div id="interior">
          <h4>Interior</h4>
        </div>
        <div id="interior">
          <h4>Interior</h4>
        </div>
        <div id="interior">
          <h4>Interior</h4>
        </div>
        <div id="interior">
          <h4>Interior</h4>
        </div>
    </div>
    <div id="quart">
      <h3>Peu</h3>
    </div>

  </body>
</html>
